# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Run benchmark

on:
  push:
    branches:
      - master
env:
  CI_COMMIT_MESSAGE: Run benchmark and upload report
  CI_COMMIT_AUTHOR: Continuous Integration

jobs:
  run-and-push-report:
    runs-on: ubuntu-latest
    container:
      image: finsberg/fenics-extra

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          python -m pip install -e "."

      - name: Run benchmark
        run: make run-benchmark

      - name: Push benchmark report
        run: |
          git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
          git config --global user.email "username@users.noreply.github.com"
          find benchmarks -name '*.json' | xargs git add -f
          git commit -a -m "${{ env.CI_COMMIT_MESSAGE }}"
          git config pull.rebase true
          git pull
          git push
